{
    "name": "heimseiten/contao-wrapper-bundle",
    "description": "Add a simple wrapper as content element for contao",
    "type": "contao-bundle",
    "keywords": [
        "contao",
        "wrapper",
        "div",
        "bundle"
    ],
    "require": {
        "php": "^7.2|^8.0",
        "contao/core-bundle": "^4.9 | ^5.0"
    },
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Martin Schittig",
            "email": "martin@dieschittigs.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "DieSchittigs\\ContaoWrapperBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/"
        ]
    },
    "extra": {
        "contao-manager-plugin": "DieSchittigs\\ContaoWrapperBundle\\ContaoManager\\Plugin"
    }
}
